<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4488e151-d330-4d74-aac1-1ba77762b1f2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Unity ProJect x/.idea/indexLayout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Unity ProJect x/.idea/indexLayout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Unity ProJect x/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Unity ProJect x/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Game 2D/SceneLoader.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Game 2D/SceneLoader.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ArtifactDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ArtifactDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/1a/1ae78c90c773c2749a477580e67ef2d9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/41/41da32b18dcfd5fbe24843003b7b03c0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/5a/5ac49e297b12a62a33b167978f000996" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/5c/5c135bc0a8618b1404b3abb63ba3c08f" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/89/890f956ee0c72bf23912fe2e71cf2675" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/9f/9f329324720ca8a31c6405b2e0d4ac56" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/a4/a454840f59748d0d5a6b00ebbb892c93" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/a5/a50d6ae81cbd81908126e995d679f5d5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/b7/b7ad8aa215194859615b49969aa2ff35" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/bd/bd8138793a74d27087ad15400ff4ee36" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/c0/c04e2703c73f1b7a3962bd8f9bfb8bd0" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/cc/cc723490f28d03f8516ad249850769fd" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/d1/d1dac7eb25c0f4d142b244755cd56b3c" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/e9/e98f325c9440063b47e4cbbaa4115369" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/Artifacts/f7/f71b3cdbeba7441b50e0afc2118da6c9" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/Library/ScriptAssemblies/Assembly-CSharp.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/SourceAssetDB" beforeDir="false" afterPath="$PROJECT_DIR$/Library/SourceAssetDB" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Library/StateCache/Hierarchy/61e8a4-mainStage.json" beforeDir="false" afterPath="$PROJECT_DIR$/Library/StateCache/Hierarchy/61e8a4-mainStage.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MatchThree/MatchThree_Types.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/PlayerMovement.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MatchThree/MatchThree_CandyData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/InputManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FitInTheHole/FitInTheHole_Template.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Snake.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/StaticObject.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Hop/HopPlatform.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/CharacterMovement.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Types.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/Platform.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/LevelObjectData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FingerDriver/FingerDriverInput.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_GameController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/testButtun.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Hop/HopCamera.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_LevelGenerator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/GameManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Hop/HopTrack.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Runner1/RunnerTrack.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MatchThree/MatchThree_Controller.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Runner1/RunnerGate.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Runner1/RunnerInput.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Runner1/RunnerPlayer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FingerDriver/FingerDriverPlayer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MatchThree/MatchThree_Field.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/SceneLoader.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FitInTheHole/FitInTheHole_Wall.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Hop/HopPlayer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MatchThree/MatchThree_Candy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Match3/Match3_Cell.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FitInTheHole/FitInTheHole_FigureTweener.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Runner1/RunnerCamera.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Obstacle.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/Interfaces.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/StickHero/StickHeroPlatform.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FingerDriver/FingerDriverTrack.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/StickHero/StickHeroPlayer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/MatchThree/MatchThree_Cell.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/StickHero/StickHeroStick.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/StickHero/StickHeroController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/Player.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FingerDriver/FingerDriverCamera.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Hop/HopInput.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/Enemy.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/StateCache/SceneView/55fbaf-mainStage.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Library/PackageCache/com.unity.ide.rider@1.1.4/Rider/Editor/RiderInitializer.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/test.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FitInTheHole/FitInTheHole_LevelGenerator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Game 2D/MainMenu.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/FitInTheHole/FitInTheHole_LevelGenerator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FitInTheHole/FitInTheHole_Wall.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FitInTheHole/FitInTheHole_Template.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Types.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_GameController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Obstacle.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_LevelGenerator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Snake.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MatchThree/MatchThree_Candy.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MatchThree/MatchThree_Cell.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner/Runner_Input.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner/Runner_Camera.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner/Runner_Player.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner/Runner_Gates.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner/RunnerCamera.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner/RunnerInput.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner/RunnerGates.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner1/HopPlatform.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner1/RunnerCamera.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner1/RunnerInput.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner1/RunnerPlatform.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner1/Button.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner1/RunnerPlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/testButtun.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner1/RunnerTrack.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Runner1/RunnerGate.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FingerDriver/FingerDriverInput.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FingerDriver/FingerDriverChekPoint.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FingerDriver/FingerDriverCheckPoint.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FingerDriver/FingerDriverPlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FingerDriver/FingerDriverTrack.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Hop/HopInput.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Hop/HopPlatform.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Hop/HopCamera.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Hop/HopTrack.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Hop/HopPlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/MatchThree/MatchThree_Field.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/MainMenu.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/Interfaces.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/Player.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/Enemy.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/Platform.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/CharacterMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/GameManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/InputManager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/PlayerMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/LevelObjectData.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/StaticObject.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/test.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/LoadingScreen.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Game 2D/SceneLoader.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1aWsKixEWCigYnhmyPtWO4MXkBr" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="Rider.SolutionExplorerActivator" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TWShift.3" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4488e151-d330-4d74-aac1-1ba77762b1f2" name="Default Changelist" comment="" />
      <created>1586451361380</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586451361380</updated>
      <workItem from="1586451365726" duration="7301000" />
      <workItem from="1586862630113" duration="3377000" />
      <workItem from="1586880008850" duration="603000" />
      <workItem from="1587054607993" duration="8844000" />
      <workItem from="1587132636604" duration="326000" />
      <workItem from="1587651832415" duration="589000" />
      <workItem from="1587653165968" duration="3255000" />
      <workItem from="1587660029384" duration="8625000" />
      <workItem from="1588263558653" duration="7544000" />
      <workItem from="1588696244842" duration="7249000" />
      <workItem from="1588867238572" duration="4217000" />
      <workItem from="1588872818689" duration="5592000" />
      <workItem from="1588929909537" duration="15081000" />
      <workItem from="1588964133393" duration="16000" />
      <workItem from="1588972641105" duration="11083000" />
      <workItem from="1588985484621" duration="281000" />
      <workItem from="1589295544417" duration="9842000" />
      <workItem from="1589473560143" duration="8617000" />
      <workItem from="1589805147400" duration="14516000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="788" y="194" key="RiderGenerateDialog" timestamp="1589474503612">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="788" y="194" key="RiderGenerateDialog/0.0.1920.1040/1920.-95.1920.1040@0.0.1920.1040" timestamp="1589474503612" />
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1588263728313">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.-95.1920.1040@0.0.1920.1040" timestamp="1588263728313" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>